<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'dashboard_url' => 'dashboard',
    'job_add_button_label' => 'New title',
    'overview_tab_label' => 'Overview',
    'stage_tab_label' => 'Stage',
    'financial_invoice_tab_label' => 'Financials',
    'members_tab_label' => 'members',
    'new_job_title' => 'Add job',
    'new_job_btn_label' => 'New job',
    'team_tab_label' => 'Team',
    'my_task_tab_label' => 'My tasks',
    'draft_task_tab_label' => 'Draft tasks',
    'open_task_tab_label' => 'Open tasks',
    'task_calendar_tab_label' => 'Task calendar',
    'event_calendar_tab_label' => 'Event Calendar',
    'non_business_emails_tab_label' => 'Non business emails',
    'business_emails_tab_label' => 'Business emails',
    'query_list_tab_label' => 'queries',
    'my_queries_tab_label' => 'My queries',
    'draft_queries_tab_label' => 'Draft queries',
    'open_queries_tab_label' => 'Open queries',
    'my_diary_tab_label' => 'My diary',
    'tasks_label' => 'Tasks',
	'closed_tasks_label' => 'Closed tasks',
    'emails_label' => 'Emails',
    'emails_last_updated_label' => 'last updated',
    'am_email_list_tab_label' => 'PM emails',
    'task_list_url' => 'task-list',
    'task_add_url' => 'task-add',
    'task_edit_url' => 'task-edit',
    'task_delete_url' => 'task-delete',
    'email_rules_list_url' => 'email-rules',
    'pms_email_count_url' => 'pms-email-count',
    'user_job_count_url' => 'user-job-count',
    'user_event_calendar_url' => 'user-event-calendar',
    'user_event_calendar_update_url' => 'user-calendar-update',
    'member_list_url' => 'member-list',
    'member_dashboard_url' => 'member-dashboard',
    'current_user_login_url' => 'current-user-login',
    'email_list_tab_label' => 'emails',
    'check_list_tab_label' => 'Check list',
    // 'email_check_list_tab_label' => 'Email check list',
    'all_job_text' => 'all',
    'task_job_label' => 'Task',
    'check_list_job_label' => 'Checklist',
    'ahead_job_label' => 'ahead',
    'ontime_job_label' => 'on time',
    'delay_job_label' => 'delay',
    'pm_job_label' => 'pm',
    'stakeholders_job_label' => 'stakeholders',
    'non_spi_job_label' => 'non spi',
    'new_job_label' => 'Newly assigned',
    'new_job_text' => 'new',
    'jobs_in_hand_label' => 'Jobs in hand',
    'in_hand_job_text' => 'inhand',
    'generic_jobs_tab_label' => 'Generic jobs',
    'generic_job_text' => 'generic',
    'appreciation_job_label' => 'appreciation',
    'appreciation_job_text' => 'appreciation',
    'escalation_job_label' => 'Escalation',
    'escalation_job_text' => 'escalation',
    'completed_job_label' => 'Completed',
    'completed_job_text' => 'completed',
    'on_track_job_label' => 'On track',
    'on_track_job_text' => 'ontrack',
    'wip_job_label' => 'WIP',
    'wip_job_text' => 'wip',
    'delay_job_label' => 'Delay',
    'delay_job_text' => 'delay',
    'hold_job_label' => 'Hold',
    'hold_job_text' => 'hold',
    'graph_label' => 'Graph',
    'recent_activity_label' => 'Recent activity',
    'job_list_label' => 'Job list',
    's5_job_label' => 'S5',
    's5_job_text' => 's5',
    's50_job_label' => 'S50',
    's50_job_text' => 's50',
    's100_job_label' => 'S100',
    's100_job_text' => 's100',
    's200_job_label' => 'S200',
    's200_job_text' => 's200',
    's300_job_label' => 'S300',
    's300_job_text' => 's300',
    's500_job_label' => 'S500',
    's500_job_text' => 's500',
    's600_job_label' => 'S600',
    's600_job_text' => 's600',
    's650_job_label' => 'S650',
    's650_job_text' => 's650',
    'logistics_team_label' => 'Logistics',
    'copy_editing_team_label' => 'Copy editing',
    'copy_editing_team_text' => 'ce',
    'art_team_label' => 'ART',
    'art_team_text' => 'art',
    'indexing_team_label' => 'Indexing',
    'indexing_team_text' => 'indexing',
    'production_team_label' => 'Production',
    'production_team_text' => 'production',
    'packing_team_label' => 'Packing',
    'packing_team_text' => 'packing',
    'email_outbox_count_tooltip' => 'outbox email',
    'email_outbox_wip_count_tooltip' => 'outbox wip email',
    'email_sent_count_tooltip' => 'sent email',
    'email_hold_count_tooltip' => 'hold email',
];
