<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'dashboard_label' => 'dashboard',
    'my_diary_tab_label' => 'my diary',
    'email_rules_tab_label' => 'email rules',
    'job_list_label' => 'Job list',
    'job_title_label' => 'Job title',
    'project_manager_label' => 'Project manager',
    'publisher_label' => 'Publisher',
    'author_label' => 'Author',
    'editor_label' => 'Editor',
    'start_date_label' => 'Start date',
    'due_date_label' => 'Due date',
    'book_detail_label' => 'Book detail',
    'book_info_label' => 'Book info',
    'book_info_id_label' => 'Book id',
    'book_info_id_placeholder_text' => 'Enter book id',
    'book_info_title_label' => 'Book title',
    'book_info_title_placeholder_text' => 'Enter title',
    'book_info_title_id_label' => 'Title id',
    'book_info_title_id_placeholder_text' => 'Enter title id',
    'book_info_sub_title_label' => 'Book subtitle',
    'book_info_sub_title_placeholder_text' => 'Enter subtitle',
    'book_info_series_title_label' => 'Book series title',
    'book_info_series_title_placeholder_text' => 'Enter series title',
    'book_info_author_info_label' => 'Author info',
    'book_info_author_info_placeholder_text' => 'Enter author info',
    'book_info_publisher_info_label' => 'Publisher info',
    'book_info_publisher_info_placeholder_text' => 'Enter publisher info',
    'book_info_editor_info_label' => 'Editor info',
    'book_info_editor_info_placeholder_text' => 'Enter editor info',
    'book_info_workflow_version_label' => 'Workflow version',
    'book_info_workflow_version_placeholder_text' => 'Select workflow version',
    'book_info_due_date_label' => 'Due date',
    'book_info_due_date_placeholder_text' => 'Select due date',
    'book_info_DOI_label' => 'DOI',
    'book_info_DOI_placeholder_text' => 'Enter DOI',
    'book_info_ISBN_label' => 'ISBN',
    'book_info_ISBN_placeholder_text' => 'Enter ISBN',
    'book_info_E_ISBN_label' => 'E - ISBN',
    'book_info_E_ISBN_placeholder_text' => 'Enter E - ISBN',
    'hap_text' => 'hap',
    'email_view_url' => 'email-view',
    'email_move_to_url' => 'email-label-update',
    'dashboard_email_move_to_url' => 'dashboard-email-label-update',
    'email_move_to_label' => 'move to',
    'email_approve_label' => 'approve',
    'email_move_to_placeholder_text' => 'select',
    'email_rules_url' => 'email-rules',
    'email_compose_label' => 'New Email',
    'email_forward_label' => 'Forward',
    'email_reply_label' => 'Reply',
    'email_reply_all_label' => 'Reply all',
    'email_inbox_label' => 'Inbox',
    'email_unread_mail_label' => 'Unread',
    'email_sent_mail_label' => 'Sent Mail',
    'email_error_mail_label' => 'Error',
    'email_outbox_mail_label' => 'Outbox',
    'email_draft_label' => 'Drafts',
    'email_archived_label' => 'Archived',
    'email_to_label' => 'to',
    'email_cc_label' => 'cc',
    'email_subject_label' => 'Subject',
    'email_message_label' => 'Message',
    'email_attachment_label' => 'Attachment',
    'email_send_button_label' => 'Send',
    'email_cancel_button_label' => 'Cancel',

    /* Job URL */

    'job_store_url' => 'job-store',
    'job_update_url' => 'job-update',
    'job_add_opm_url' => 'job-add-opm',
    'job_store_opm_url' => 'job-store-opm',
    'annotator_job_add_url' => 'annotator-job-add',
    'file_upload_url' => 'file-upload',

    /* Job Add Form */
    'job_title_label' => 'title',
    'job_title_placeholder_text' => 'Enter title',
    'job_project_manager_label' => 'project manager',
    'job_project_manager_placeholder_text' => 'Select project manager',
    'job_isbn_label' => 'isbn',
    'job_isbn_placeholder_text' => 'Enter ISBN',
    'job_workflow_label' => 'workflow',
    'job_workflow_placeholder_text' => 'select workflow',
    'job_default_workflow_text' => '',
    'job_location_label' => 'location',
    'job_location_placeholder_text' => 'Select location',
    'job_due_date_label' => 'Due date',
    'job_due_date_placeholder_text' => 'Select date',
    'job_submit_button_label' => 'submit',
    'job_update_button_label' => 'update',
    'job_cancel_button_label' => 'cancel',

    /* Job add form error message */

    'job_isbn_error_msg' => 'Invalid ISBN',
    'job_isbn_match_error_msg' => 'ISBN contains only (-,_) special characters',
    'job_project_manager_error_msg' => 'required',
    'job_due_date_error_msg' => 'required',
    'job_workflow_error_msg' => 'required',

    /* Job UPDATE Form */
    'book_info_category_label' => 'category',
    'book_info_category_placeholder_text' => 'Select category',

    /* Job update form error message */

    'book_info_category_error_msg' => 'required',
    'book_info_title_error_msg' => 'required',
    'book_info_title_id_error_msg' => 'required',
    'book_info_sub_title_error_msg' => 'required',
    'book_info_series_title_error_msg' => 'required',
    'book_info_author_info_error_msg' => 'required',
    'book_info_publisher_info_error_msg' => 'required',
    'book_info_editor_info_error_msg' => 'required',
    'book_info_workflow_version_error_msg' => 'required',
    'book_info_due_date_error_msg' => 'required',
    'book_info_DOI_error_msg' => 'required',
    'book_info_ISBN_error_msg' => 'required',
    'book_info_E_ISBN_error_msg' => 'required',

    /* job detail page */

    'job_detail_id_label' => 'Job id',
    'job_detail_job_label' => 'Job',
    'job_detail_search_label' => 'Search',
    'job_detail_search_placeholder_text' => 'Search by ISBN',
    'job_detail_timeline_tab_label' => 'Timeline',
    'job_detail_grid_tab_label' => 'Grid',
    'job_detail_diary_tab_label' => 'Diary',
    'job_task_tab_label' => 'Tasks',
    'job_email_tab_label' => 'Emails',
    'job_draft_task_tab_label' => 'Draft tasks',
    'job_check_list_tab_label' => 'check list',
    'job_invoice_tab_label' => 'invoice',
    'job_completed_title' => 'complete job',
    'job_completed_btn_label' => 'completed',
    'job_hold_btn_label' => 'hold',
    'job_resume_btn_label' => 'resume',
    'job_detail_global_check_list_table_caption_label' => 'Global check list',
    'job_detail_job_check_list_table_caption_label' => 'Job check list',

    /*job history url */

    'job_history_url' => 'job-history',

    /*job timeline url */

    'job_timeline_url' => 'job-timeline',

    /* my history url */

    'my_history_url' => 'my-history',

    /* workflow task list url */

    'workflow_task_list_url' => 'check-list-task-select',

    /*job detail url */

    'job_detail_url' => 'job-detail',
    'job_detail_base_url' => 'job',
    'job_detail_home_url' => 'home',

    /* job invoice url */

    'invoice_list' => 'invoice-list',

    /* check list */

    'check_list_url' => 'check-list',
    'check_list_label' => 'Check list',
    'check_list_detail_label' => 'detail',
    'check_list_add_url' => 'check-list-add',
    'check_list_edit_url' => 'check-list-edit',
    'check_list_add_label' => 'Add check list',
    'check_list_view_url' => 'check-list-view',
    'check_list_dashboard_label' => 'dashboard',
    'check_list_edit_label' => 'Edit check list',
    'check_list_store_url' => 'check-list-store',
    'check_list_delete_url' => 'check-list-delete',
    'check_list_update_url' => 'check-list-update',
    'check_list_media_store_url' => 'process-media',
    'check_list_completed_status_text' => 'completed',
    'check_list_search_label' => 'search',
    'check_list_search_url' => 'check-list-search',
    'global_check_list_text' => 'global_check_list',
    'job_check_list_text' => 'job_check_list',
    'check_list_enabled_text' => 'enabled',
    'check_list_disabled_text' => 'disabled',

    /* check list form */

    'check_list_category_label' => 'category',
    'check_list_category_placeholder_text' => 'select category',
    'check_list_default_category_text' => 'medium',
    'check_list_default_state_text' => '1',
    'check_list_title_label' => 'title',
    'check_list_title_placeholder_text' => 'check list title',
    'check_list_description_label' => 'description',
    'check_list_description_placeholder_text' => 'Enter description',
    'check_list_status_label' => 'status',
    'check_list_status_placeholder_text' => 'select status',
    'check_list_default_status_text' => 'pending',
    'check_list_stage_label' => 'stage',
    'check_list_stage_placeholder_text' => 'select stage',
    'check_list_default_stage_text' => 's5',
    'select_all_label' => 'select all',
    'check_list_task(s)_label' => 'Task(s)',
    'check_list_task(s)_placeholder_text' => ' select task(s)',
    'check_list_email(s)_label' => 'Email(s)',
    'check_list_email(s)_placeholder_text' => ' select email(s)',
    'checklist_task_block_title' => 'Tasks',
    'checklist_email_block_title' => 'Emails',
    'check_list_workflow_label' => 'workflow',
    'check_list_workflow_placeholder_text' => 'select workflow',
    'check_list_default_workflow_text' => '',
    'check_list_location_label' => 'location',
    'check_list_location_placeholder_text' => 'select location',
    'check_list_default_location_text' => 'pondy',
    'check_list_job_id_label' => 'job id',
    'check_list_job_id_placeholder_text' => 'job id',
    'check_list_task_id_label' => 'task id',
    'check_list_task_title_label' => 'task title',
    'check_list_task_select_label' => 'task',
    'check_list_task_id_placeholder_text' => 'task id',
    'check_list_task_select_placeholder_text' => 'select task',
    'check_list_attachment_label' => 'attachment path',
    'check_list_attachment_button_label' => 'choose files',
    'check_list_attachment_placeholder_text' => 'attachment path',
    'check_list_attachment_button_label' => 'choose file',
    'check_list_attachment_optional_placeholder_text' => 'optional description',
    'check_list_submit_button_label' => 'save',
    'check_list_cancel_button_label' => 'cancel',
    'check_list_edit_button_label' => 'edit',
    'check_list_add_button_label' => 'new',
    'check_list_delete_button_label' => 'delete',

    /* check list form error message */

    'check_list_workflow_error_msg' => 'required field',
    'check_list_tasklist_error_msg' => 'required field',
    'check_list_location_error_msg' => 'required field',
    'check_list_job_id_error_msg' => 'required field',
    'check_list_task_id_error_msg' => 'required field',
    'check_list_title_error_msg' => 'required field',
    'check_list_attachment_error_msg' => 'required field',

    /* query */

    'query_label' => 'Query',
    'query_add_label' => 'Add query',
    'query_list_url' => 'query-list',
    'my_queries_list_url' => 'my-queries-list',
    'open_queries_list_url' => 'open-queries-list',
    'draft_queries_list_url' => 'draft-queries-list',
    'query_add_url' => 'query-add',
    'query_store_url' => 'query-store',
    'query_update_url' => 'query-update',
    'query_edit_url' => 'query-edit',
    'query_view_url' => 'query-view',
    'query_delete_url' => 'query-delete',
    'query_search_url' => 'query-search',
    'query_close_url' => 'query-close',
    'task_querylist_text' => 'querylist',
    'task_inhouse_query_text' => 'inhouse_query',
    'task_inhouse_query_label' => 'inhouse query',

    /* task */

    'task_label' => 'task',
    'sub_task_label' => 'Sub task',
    'task_add_label' => 'Add task',
    'task_edit_label' => 'Edit task',
    'task_detail_label' => 'detail',
    'task_details_tab_label' => 'communications',
    'task_diary_tab_label' => 'diary',
    'task_dashboard_label' => 'dashboard',
    'task_history_url' => 'task-history',
    'my_task_list_url' => 'my-task-list',
    'task_job_info_button_label' => 'job detail',
    'email_list_url' => 'email-list',
    'email_send_url' => 'email-send',
    'draftemail_send_url' => 'draft-email-send',
    'email_get_url' => 'email-get',
    'get_email_id'  => 'get-emailid',
    'email_status_update_url' => 'email-status-update',
	'signature_update' => 'signature-update',
	'get_signature' => 'get-signature',
    'open_task_list_url' => 'open-task-list',
    'draft_task_list_url' => 'draft-task-list',
    'job_task_list_url' => 'job-task-list',
    'job_draft_task_list_url' => 'draft-task-list',
    'task_calendar_url' => 'task-calendar',
    'task_add_url' => 'task-add',
    'task_store_url' => 'task-store',
    'task_update_url' => 'task-update',
    'task_edit_url' => 'task-edit',
    'task_view_url' => 'task-view',
    'task_delete_url' => 'task-delete',
    'task_search_url' => 'task-search',
    'task_close_url' => 'task-close',
    'task_media_store_url' => 'process-media',
    'task_field_update_url' => 'task-field-update',
    'task_followup_date_update_url' => 'task-followup-date-update',
    'task_pending_status_text' => 'pending',
    'task_progress_status_text' => 'progress',
    'task_delay_status_text' => 'delay',
    'task_hold_status_text' => 'hold',
    'task_escalation_status_text' => 'escalation',
    'task_closed_status_text' => 'closed',

    /* task form */

    'task_category_label' => 'priority',
    'task_category_placeholder_text' => 'select priority',
    'task_followup_time_label' => 'followup date & time',
    'task_type_label' => 'type',
    'task_type_placeholder_text' => 'select type',
    'task_parent_task_label' => 'parent task',
    'task_parent_task_placeholder_text' => 'select parent',
    'task_status_label' => 'status',
    'task_status_placeholder_text' => 'select status',
    'task_associated_email_label' => 'Associated email',
    'task_custom_url_label' => 'custom url',
    'task_title_label' => 'title',
    'task_title_placeholder_text' => 'task title',
    'task_description_label' => 'description',
    'task_common_description_label' => 'common',
    'task_common_empcode' => 'common',
    'task_common_description_field_label' => 'common description',
    'task_description_placeholder_text' => 'Enter description',
    'task_stage_label' => 'stage',
    'task_stage_placeholder_text' => 'select stage',
    'task_job_id_label' => 'job id',
    'task_job_title_label' => 'job title',
    'task_job_title_placeholder_text' => 'select job title',
    'task_generic_job_label' => 'Generic',
    'task_assigned_to_label' => 'assignee',
    'task_assigned_to_multiple_label' => 'multiple',
    'task_assigned_to_placeholder_text' => 'select assignee',
    'task_received_on_label' => 'received on',
    'task_received_on_placeholder_text' => 'received on',
    'task_additional_note_label' => 'note',
    'task_additional_note_placeholder_text' => 'enter note',
    'task_attachment_label' => 'attachment',
    'task_attachment_button_label' => 'choose files',
    'task_attachment_placeholder_text' => 'enter attachment path',
    'task_attachment_button_label' => 'choose file',
    'task_attachment_optional_placeholder_text' => 'optional description',
    'task_created_by_label' => 'created by',
    'task_createdby_bot_text' => 'bot',
    'task_text' => 'task',
    'task_role_label' => 'Role',
    'task_team_label' => 'Team',
    'task_designation_label' => 'Designation',
    'task_assigned_at_label' => 'Assigned at',
    'task_created_at_label' => 'Created at',
    'task_save_button_label' => 'save',
    'task_submit_button_label' => 'submit',
    'task_cancel_button_label' => 'cancel',
    'task_edit_button_label' => 'edit',
    'task_add_button_label' => 'new',
    'task_delete_button_label' => 'delete',
    'task_snooze_label' => 'snooze',
    'task_reminder_label' => 'reminder',
    'task_followup_label' => 'followup',
    'task_info_label' => 'detail',
    'task_followup_details_label' => 'followup details',
    'task_followup_count_label' => 'followup count',

    /* task form error message */

    'task_job_id_error_msg' => 'required field',
    'task_stage_error_msg' => 'required field',
    'task_title_error_msg' => 'required field',
    'task_followup_date_error_msg' => 'required field',
    'task_category_error_msg' => 'required field',
    'task_status_error_msg' => 'required field',
    'task_assigned_to_error_msg' => 'required field',
    'task_received_on_error_msg' => 'required field',

    /* note */

    // 'task_note_add_label' => 'Add note',
    'task_note_add_label' => 'Task note',
    'task_activities_label' => 'Activities',
    'task_note_list_url' => 'task-note-list',
    'task_note_store_url' => 'note-store',
    'task_note_delete_url' => 'note-delete',
    'task_note_edit_url' => 'note-update',

    /* note form */

    'task_note_label' => 'reply',
    'task_note_placeholder_text' => 'Enter description',
    'task_note_attachment_label' => 'attachment',
    'task_note_attachment_button_label' => 'choose files',
    'task_note_attachment_placeholder_text' => 'enter attachment path',
    'task_note_attachment_button_label' => 'choose file',
    'task_note_attachment_optional_placeholder_text' => 'optional description',
    'task_note_save_button_label' => 'save',
    'task_note_submit_button_label' => 'submit',
    'task_note_cancel_button_label' => 'cancel',

    /* notifications */

    'notification_title_label' => 'notifications',
    'notification_view_all_label' => 'view all',
    'notification_read_all_label' => 'read all',

    /*notification list url */

    'notification_count_url' => 'notification-count',
    'notification_list_url' => 'notification-list',
    'notification_read_url' => 'notification-read',
    'notification_read_all_url' => 'notification-read-all',

];
