; This is a Database configuration file
; Comments start with ';', as in php.ini
[Server_Mode]
	Mode = 'LIVE';

;//---------- DATABASE DETAILS ----------//
[LIVE]
	Db_Host 							= "localhost";
	Db_User 							= "root";
	Db_Pass 							= "R@dD3vel0pers";
	Db_Name 							= "pmbot_spilabs";

	;//---------- CREATING LOG FILE... IF SET TO 0 THEN LOG WILL NOT WRITE --------------//
	Create_Log							= 1;
